- name: Install nvm {{ nvm_version }}
  become_user: "{{ create_user }}"
  shell: >
    curl https://raw.githubusercontent.com/creationix/nvm/{{ nvm_version }}/install.sh | bash
    creates=/home/{{ create_user }}/.nvm/nvm.sh

- name: Source nvm
  become_user: "{{ create_user }}"
  lineinfile:
    dest: ~/.{{ item }}
    line: "source ~/.nvm/nvm.sh"
    create: yes
  with_items:
    - bashrc
    - profile

- name: Install node and set version {{ node_version }}
  become_user: "{{ create_user }}"
  shell: >
    /bin/bash -c "source ~/.nvm/nvm.sh && nvm install {{ node_version }} && nvm alias default {{ node_version }}"
    creates=/home/{{ create_user }}/.nvm/alias